<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张秀原</title>
    <style>
        /*子代选择器*/
        .yijicaidan>li{
            list-style: none;
            background-color: aquamarine;
            float: column;
            margin: 15px 0px;
            width: 80px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: relative;
        }
        a{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .yijihezi{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .erjihezi{
            position: absolute;
            top: 0;
            left: 100px;
            background-color: aquamarine;
            width: 80px;
            height: 120px;
            border-radius: 20px;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .erjicaidan>li{
            list-style: none;
            margin: 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .erjicaidan{
            padding: 0px;
        }
        .yijicaidan>li:hover>.erjihezi{
            display: block;
        }
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijicaidan">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="">游戏</a></li>
                        <li><a href="">电视</a></li>
                        <li><a href="">小说</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="">数码</a></li>
                        <li><a href="">手机</a></li>
                        <li><a href="">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="">蛋糕</a></li>
                        <li><a href="">点心</a></li>
                        <li><a href="">烧烤</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>